programa
{
	
	funcao inicio()
	{
		inteiro mes_atual = 0

		escreva("Qual é o mês atual? \n")
		
		leia(mes_atual)

		inteiro oi = 12 - mes_atual

		escreva("Sabe quantos meses faltam para acabar o ano? \n")
		escreva(oi)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */