programa
{
	
	funcao inicio()
	{
		inteiro golpeadores_melosos = 800
		inteiro guarda_da_moita = 1200
		inteiro soma = guarda_da_moita + golpeadores_melosos
		inteiro porcentagem = 100/30
		inteiro resultado = soma / porcentagem

		escreva("Aplicado um desconto de 30% o valor dos itens é \n")
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {porcentagem, 9, 10, 11}-{resultado, 10, 10, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */