programa
{
	
	funcao inicio()
	{
		real raio_do_circulo
		const real PI = 3.14
		escreva("Qual o raio do circulo? ")
		leia(raio_do_circulo)

		real area_do_circulo = raio_do_circulo *raio_do_circulo * PI

		escreva("A area é ", area_do_circulo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */