programa
{
	
	funcao inicio()
	{
		inteiro numero_1
		inteiro numero_2

		escreva("Qual é o primeiro número?\n")
		leia(numero_1)

		escreva("Qual é o segundo número?\n")
		leia(numero_2)

		se(numero_1>numero_2) 
		escreva("O primeiro número é o maior,\n", numero_1)

		se(numero_2>numero_1)
		escreva("O segundo número é o maior,\n", numero_2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */